<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" width="decive-width, initial-scale= 1.0">
        <title>Round Preloader</title>
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body onload="preloader()">
        <div id="preloader">
            <div class="loading">
                <div class="loader">
                    <div class="loader">
                        <div class="loader">
                            <div class="loader">
                                <div class="loader">
                                    <div class="loader">
                                        <div class="loader">
                                            <div class="loader">
                                                <div class="loader"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="content">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cpcG5mbSTnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <script>
            let loader = document.querySelector('#preloader')
            
            function preloader() {
                loader.style.display ='none';
            }
        </script>
    </body>
</html>